{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ricardo-Santoyo/restaurant-page.git"
  },
  "author": "Ricardo Santoyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ricardo-Santoyo/restaurant-page/issues"
  },
  "homepage": "https://github.com/Ricardo-Santoyo/restaurant-page",
  "devDependencies": {
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  }
}
